2021-08-12T23:36:25.949422700 : 2021-08-12T23:36:25.929403700: the following Order has been added Order{orderNumber=4, customerName=ALex Fulleringer, area=100, stateAbbr=CA, taxRate=25.00, productType=Laminate, costPerSqFoot=1.75, laborPerSqFoot=2.10, materialCost=175.00, laborCost=210.00, tax=96.25, total=481.25}
2021-08-13T10:27:50.734768500 : 2021-08-13T10:27:50.730765200: the following Order has been added Order{orderNumber=5, customerName=John Smith, area=5.55, stateAbbr=TX, taxRate=4.45, productType=Laminate, costPerSqFoot=1.75, laborPerSqFoot=2.10, materialCost=9.7125, laborCost=11.6550, tax=0.95, total=22.3175}
2021-08-13T11:02:54.513458900 : 2021-08-13T11:02:54.493441: the following Order has been added Order{orderNumber=6, customerName=Steve Jobs, area=10000.5, stateAbbr=CA, taxRate=25.00, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=51502.575, laborCost=47502.375, tax=24751.24, total=123756.190}
2021-08-13T13:49:06.364098600 : 2021-08-13T13:49:06.359093700: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:49:06.365098900 : 2021-08-13T13:49:06.365098900: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:49:06.369103 : 2021-08-13T13:49:06.369103: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:49:06.369103 : 2021-08-13T13:49:06.369103: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:49:06.382114100 : 2021-08-13T13:49:06.382114100: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:49:06.383114800 : 2021-08-13T13:49:06.382114100: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:49:06.388120400 : 2021-08-13T13:49:06.387119800: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:49:06.388120400 : 2021-08-13T13:49:06.388120400: the following Order has been editedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:49:06.389120700 : 2021-08-13T13:49:06.389120700: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=CA, taxRate=25.00, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=2.48, total=12.38}
2021-08-13T13:49:06.392123100 : 2021-08-13T13:49:06.392123100: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:49:06.393124100 : 2021-08-13T13:49:06.393124100: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.721207 : 2021-08-13T13:50:53.718204600: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.722207900 : 2021-08-13T13:50:53.722207900: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.727213500 : 2021-08-13T13:50:53.727213500: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.727213500 : 2021-08-13T13:50:53.727213500: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.729215800 : 2021-08-13T13:50:53.729215800: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.729215800 : 2021-08-13T13:50:53.729215800: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.734218300 : 2021-08-13T13:50:53.734218300: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.735219500 : 2021-08-13T13:50:53.735219500: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.740224200 : 2021-08-13T13:50:53.739223700: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.740224200 : 2021-08-13T13:50:53.740224200: the following Order has been editedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.741226 : 2021-08-13T13:50:53.740224200: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=CA, taxRate=25.00, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=2.48, total=12.38}
2021-08-13T13:50:53.745229500 : 2021-08-13T13:50:53.745229500: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T13:50:53.746230500 : 2021-08-13T13:50:53.745229500: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.950901100 : 2021-08-13T14:03:43.947898: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.951901500 : 2021-08-13T14:03:43.951901500: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.956906200 : 2021-08-13T14:03:43.956906200: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.956906200 : 2021-08-13T14:03:43.956906200: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.958908300 : 2021-08-13T14:03:43.958908300: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.958908300 : 2021-08-13T14:03:43.958908300: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.963912600 : 2021-08-13T14:03:43.962911400: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.963912600 : 2021-08-13T14:03:43.963912600: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.967915900 : 2021-08-13T14:03:43.967915900: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.968916900 : 2021-08-13T14:03:43.967915900: the following Order has been editedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.968916900 : 2021-08-13T14:03:43.968916900: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=CA, taxRate=25.00, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=2.48, total=12.38}
2021-08-13T14:03:43.973921600 : 2021-08-13T14:03:43.973921600: the following Order has been added Order{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
2021-08-13T14:03:43.973921600 : 2021-08-13T14:03:43.973921600: the following Order has been removedOrder{orderNumber=-1, customerName=Testy McTest, area=1, stateAbbr=TX, taxRate=4.45, productType=Wood, costPerSqFoot=5.15, laborPerSqFoot=4.75, materialCost=5.15, laborCost=4.75, tax=0.44, total=10.34}
